<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<script src="orisaku-star.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLE0GMYHW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YLE0GMYHW4');
</script>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>小さなものたち - 宇宙と点とフラクタル</title>
</head>

<body>

  <div id="canvas"></div><!-- このIDの閉じタグ直前にキャンバスを表示させる -->

  <p>リロードで星空が変わります</p>
</body>

<style type="text/css">
  @font-face {
    font-family: 'misaki-gothic';
    src: url(../assets/misaki_gothic.ttf);
  }

  body {
  	font-family: misaki-gothic;
    text-align: center;
    font-size: 16px;
    background-color: #002136;
    color: rgb(100, 110, 140);
    line-height: 2em;
    padding-top: 40px;
  }
  h1 {
    padding-top: 40px; 
    opacity: 50%;
    font-size: 16px;
  }
  input {
    font-family: misaki-gothic;
    min-width: fit-content;
    width: 40%;
    height: 40px;
    /*border-radius: 20px;*/
    color: rgb(200, 210, 240);
    -webkit-text-fill-color: rgb(200, 210, 240);
    background-color: rgb(10, 20, 40);
    font-size: 20px;
    display: block;
    margin: 8px auto;
  }
  #message {
    padding-top: 40px;
    padding-bottom:0;
  }
  .submit-btn {
    background-color: rgb(10, 43, 64);
    border:none;
  }
  .submit-btn:hover {
    background-color: rgba(255, 255, 255, .3);
    transition: .3s;

  }
</style>
